ENV=local
SECRET_KEY=dev-secret-change
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=event_user
MYSQL_PASSWORD=StrongPassword123!
MYSQL_DB=event_mgmt
STORAGE_BACKEND=local
STORAGE_LOCAL_DIR=/data/uploads
AWS_REGION=eu-west-1
